DATABASE_URL=postgresql://my_store_db_dvl8_user:njXRSUrr6Xz4kXKbT28JR1B2ss7IA3F4@dpg-d4r6dlbuibrs73dfta9g-a.oregon-postgres.render.com/my_store_db_dvl8

GOOGLE_CLIENT_ID=351472391110-8qjrlql6gu51ncq0a17lvhep8q6v08v6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CALLBACK_URL_RENDER=https://my-store-3ocp.onrender.com/auth/google/callback

SESSION_SECRET=MyStoreSecretKey12345
